#ifndef UNIVERISTYC1_TASKS_H
#define UNIVERISTYC1_TASKS_H
const double customPI = 3.14;
void firstTask();
void secondTask();
void thirdTask();
void fourthTask();
void fifthTask();
void sixthTask();
void seventhTask();
void eighthTask();
void ninthTask();
void tenthTask();
void eleventhTask();
void twelfthTask();
void thirteenthTask();
void fourteenthTask();
void fifteenthTask();
#endif //UNIVERISTYC1_TASKS_H
